# PostgreSQL Identity Mapping Configuration
# MAPNAME       SYSTEM-USERNAME         PG-USERNAME
#
# Map SSL certificate DN to PostgreSQL username
# Format: mapname  "certificate_subject_DN"  postgres_username
cert_map   "CN=alien,OU=Client,O=PostgreSQLCluster,L=City,ST=State,C=US"    redgatemonitor
